is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LuckyDrawPromotion
build_property.RootNamespace = LuckyDrawPromotion
build_property.ProjectDir = C:\Users\DELL\Downloads\Ho So Thuc Tap\Alta SoftWare\02.05.2022Project001\2021.May.24_LuckyDraw_Promotion\ProjectCMS\LuckyDrawPromotion\LuckyDrawPromotion\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DELL\Downloads\Ho So Thuc Tap\Alta SoftWare\02.05.2022Project001\2021.May.24_LuckyDraw_Promotion\ProjectCMS\LuckyDrawPromotion\LuckyDrawPromotion
build_property._RazorSourceGeneratorDebug = 
